<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayKhfif"
    tools:context=".UsrProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/usrdefault" />

        <!-- Full Name Field -->
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="16dp"
            android:textColorHint="#757575"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="16dp"
            android:textColorHint="#757575"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress" />

        <!-- Notifications Switch -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <Switch
                android:id="@+id/notificationsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="16dp"
                android:text="Notifications" />
        </FrameLayout>

        <!-- Update Profile Button -->
        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"
            android:layout_marginTop="32dp"
            android:background="@drawable/logout_button_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="12dp" />

        <!-- Logout Button -->
        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Logout Button -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>