<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <!-- Response -->
    <LinearLayout
        android:id="@+id/leftChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/msg_custom_border"
        android:backgroundTint="#1E88E5"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textIsSelectable="true"/>
    </LinearLayout>


    <!-- Question -->
    <LinearLayout
        android:id="@+id/RightChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/msg_custom_border"
        android:backgroundTint="#7CB352"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textIsSelectable="true"/>
    </LinearLayout>


</RelativeLayout>