<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayKhfif"
    tools:context=".AiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="561dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/welcomeTxtAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome to Ai Help\n try it now"
        android:textSize="32dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="82dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/msgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/sendBtn"
            android:background="@drawable/msg_custom_border"
            android:hint="Write here"
            android:inputType="text"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:src="@drawable/baseline_send_24" />
    </RelativeLayout>

</FrameLayout>